// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 301FA54C1135CF7A007B692C /* xmltests */;
		activeTarget = 47BD6BA6115B001267046390 /* xmltests */;
		codeSenseManager = 301FA5561135CF99007B692C /* Code sense */;
		executables = (
			301FA54C1135CF7A007B692C /* xmltests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288739194;
			PBXWorkspaceStateSaveDate = 288739194;
		};
		perUserProjectItems = {
			301FA58E1135ED5B007B692C /* PBXTextBookmark */ = 301FA58E1135ED5B007B692C /* PBXTextBookmark */;
			301FA5901135ED70007B692C /* PBXTextBookmark */ = 301FA5901135ED70007B692C /* PBXTextBookmark */;
		};
		sourceControlManager = 301FA5551135CF99007B692C /* Source Control */;
		userBuildSettings = {
		};
	};
	301FA54C1135CF7A007B692C /* xmltests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xmltests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	301FA5551135CF99007B692C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	301FA5561135CF99007B692C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	301FA58E1135ED5B007B692C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B94168385D001267046390 /* Main.cpp */;
		name = "Main.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	301FA5901135ED70007B692C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B94168385D001267046390 /* Main.cpp */;
		name = "Main.cpp: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	43B94168385D001267046390 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1313}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	47BD6BA6115B001267046390 /* xmltests */ = {
		activeExec = 0;
		executables = (
			301FA54C1135CF7A007B692C /* xmltests */,
		);
	};
}
